Input:
	n: 1230
Output:
	true

Input:
	n: 1434
	output:false





boolean isLucky(int n) {
    int length = 0;
    int sum = 0;
    int temp = n;
    int second = 0, first = 0;
    while(n != 0){
        length++;
        sum+=n%10;
        n/=10;
    }
    if(sum % 2 != 0) return false;
    for(int i = 0; i < length/2;i++){
        second += temp%10;
        temp/=10;
    }
    for(int i = 0; i < length/2;i++){
        first += temp%10;
        temp/=10;
    }
    return first == second? true: false;
}
